<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 16px; /*Tamanho padrão dos Navegadores */
        }
        h1, h2{
            font-family:'Times New Roman', Times, serif;
            /*font-size: 2em;*/
            /* 
            shorthand font  
             - font-style -> font-weight -> font-size -> font-family
             font: italic border 3em arial, sans-serif; 
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore ipsa sapiente id cumque quaerat accusamus, eum maiores est, recusandae laborum distinctio at, quo tenetur voluptatibus? Blanditiis molestias perferendis saepe magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil dolore, ullam quos, consequuntur at dolorem nobis dolor enim expedita totam harum porro pariatur asperiores consectetur accusantium nemo in quas nisi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, autem voluptatum explicabo earum error amet dolorum ex adipisci ut molestiae recusandae neque est similique aut numquam architecto cupiditate deserunt iusto!</p>
    <h2>Subtitulo de Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa tempore, sequi officia sint expedita eligendi omnis inventore blanditiis reprehenderit maiores iste cumque necessitatibus, optio sapiente? Consequatur quod fugit amet. Quibusdam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sed consequuntur saepe est error, ipsum dolor laudantium consequatur eum iure, ipsa maxime nam odit omnis totam minus! Veritatis, neque facere.</p>
</body>
</html>