<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @font-face {
            font-family: 'cupid';
            src: url('fonts/Pinky Cupid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de formant()
                -opentype (oft)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat(Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1{
            font-family: 'cupid','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Open-Sans';
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti iusto, vitae eum maxime sapiente veniam aliquid magni recusandae esse molestias in! Voluptatem nesciunt mollitia similique dignissimos maiores commodi qui consectetur.</p>
</body>
</html>